<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="include/css/bootstrap.min.css">
    <link rel="stylesheet" href="include/css/owl.carousel.css">
    <link rel="stylesheet" href="include/css/owl.theme.green.css">
    <link rel="stylesheet" href="include/css/all.css">
    <link rel="stylesheet" href="include/css/aos.css">
    <link rel="stylesheet" href="include/css/home.css">
    <link rel="stylesheet" href="include/css/home-media.css">
    <link rel="stylesheet" href="include/css/contact.css">
</head>
<body>
    <section class="header">
        <div class="container">
            <div class="top-header">
                <img class="logo" src="include/image/logo-02.png">
                <div class="bookings-btn">
                    <a class="btn1" href="#">Book an Appointment</a>
                    <a class="btn2" href="#">Online Consultation</a>
                </div>      
            </div>
        </div>
        <nav class="navbar">
            <div class="container">
                <ul class="mini-nav">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="#">KNOW YOUR DOCTOR</a></li>
                    <li><a href="service/services.html">SERVICES</a></li>
                    <li><a href="cashfacility.html">CASHLESS FACILITY</a></li>
                    <li><a href="testimonials.html">TESTIMONIALS</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>
            
          </nav>
    </section>
    <section class="address  section-padding">
        <div class="container address-bg">
            <div class="row">
                <div class="col-lg-6">
                    <div class="address-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60255.52688754079!2d72.85256652310385!3d19.283652061340913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b037943caadb%3A0x2d031d240a884548!2sHoly%20Complex%2C%20Mira%20Bhayandar%20Rd%2C%20Medetiya%20Nagar%2C%20Queens%20Park%2C%20Mira%20Road%20East%2C%20Mira%20Bhayandar%2C%20Maharashtra%20401107!5e0!3m2!1sen!2sin!4v1727795281667!5m2!1sen!2sin" width="600" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="address-content">
                        <h3>Address</h3>
                        <p>Miraroad: Mira Bhayandar Rd, Holy Complex, Mira Bhayandar Rd, Mira Road, Thane, Near SAI Petrol Pump, Opposite White House Hotel. Mira Road, Mumbai - 401107</p>
                        <p> Mon to Saturday: Morning 11am to 2pm Evening 6.30pm to 9.30pm</p>
                        <p>Sunday: 11am to 7pm</p>
                        <a href="#">Directions</a>
                        <ul>
                            <li><span><i class="fa-regular fa-envelope"></i></span>info@deepakhospital.com</li>
                            <li><span><i class="fa-solid fa-mobile"></i></span>9653298239 / 9136069739</li>
                            <li><span><i class="fa-solid fa-phone"></i></span>022- 28121883/ 28555465</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    









    <section class="footer section-padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-content">
                        <h3><img src="include/image/logo-white-02.png"></h3>
                        <ul>
                            <li>Address</li>
                            <li>Holy Complex, Mira Bhayandar Road</li>
                            <li>Landmark: Near Sai Petrol Pump & </li>
                            <li>Opposite White House Hotel</li>
                            <li>Mira Road, Mumbai</li>
                        </ul>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-content">
                        <ul>
                            <li>Opening Hours: 24X7</li>
                            <li>info@deepakhospital.com</li>
                            <li>9653298239 / 9136069739</li>
                            <li>022- 28121883/ 28555465</li>
                            <li>MONDAY TO SATURDAY</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6">
                    <div class="footer-content">
                        <h3>ORTHOPAEDICS</h3>
                        <ul>
                            <li>Know your Ailment</li>
                            <li>Sports Medicine</li>
                            <li>Knee</li>
                            <li>Shoulder</li>
                            <li>Ankle</li>
                            <li>Hip</li>
                            <li>Wrist</li>
                            <li>Elbow</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6">
                    <div class="footer-content">
                        <h3>OUR SERVICES</h3>
                        <ul>
                            <li>Reflex</li>
                            <li>Outpatient Clinic</li>
                            <li>Emergency Trauma Care</li>
                            <li>Home & Elderly Care</li>
                            <li>Day Care</li>
                            <li>ICU</li>
                            <li>MHC</li>
                            <li>Weightloss & Wellness Program</li>
                            <li>Dialysis</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="include/js/jquery-3.7.1.min.js"></script>
    <script src="include/js/bootstrap.bundle.min.js"></script>
    <script src="include/js/owl.carousel.min.js"></script>
    <script src="include/js/all.js"></script>
    <script src="include/js/aos.js"></script>
    <script src="include/js/custome.js"></script>
</body>
</html>